### Getting max values within groups-
This can be achieved in many ways but here we will look at:
- Sorting within a group to take the row with the most recent target variable using a date.
- In this instance, I am looking to group loan id's with multiple values for letter date. I want the row with the most recent letter date sent.
- See groupby( ) documentation for all methods: <a>https://pandas.pydata.org/docs/reference/groupby.html</a>

In [1]:
import pandas as pd

In [94]:
loans = pd.read_csv('../datasets/loans.csv', parse_dates = ['letter date', 'loan date', 'maturity date'])

In [95]:
loans.head(20)
#loans.info()

      loan id letter date  loan date maturity date
0   123456789  2020-12-20 2020-12-29    2022-12-28
1   123456789  2020-12-19 2020-12-30    2022-12-29
2   265421901  2020-11-15 2020-12-01    2022-12-01
3   265421901  2020-11-14 2020-12-01    2022-12-01
4   265421901  2020-11-14 2020-12-01    2022-12-01
5   429597780  2021-10-02 2021-10-15    2023-10-15
6   429597780  2021-10-05 2021-10-15    2023-10-15
7   429597780  2021-10-08 2021-10-16    2023-10-16
8   429597780  2021-10-09 2021-10-17    2023-10-17
9   144752398  2020-06-08 2020-06-16    2022-06-16
10  241751844  2020-07-09 2020-07-19    2022-07-19
11  698724650  2020-05-02 2020-05-31    2022-05-31
12  698724650  2020-05-03 2020-05-31    2022-05-31
13  522131444  2020-10-05 2020-10-11    2022-10-11

In [98]:
loans2 = loans.sort_values(by=['loan id', 'letter date'], ascending=False).groupby('loan id').first()

In [99]:
loans2.head(20)

          letter date  loan date maturity date
loan id
123456789  2020-12-20 2020-12-29    2022-12-28
144752398  2020-06-08 2020-06-16    2022-06-16
241751844  2020-07-09 2020-07-19    2022-07-19
265421901  2020-11-15 2020-12-01    2022-12-01
429597780  2021-10-09 2021-10-17    2023-10-17
522131444  2020-10-05 2020-10-11    2022-10-11
698724650  2020-05-03 2020-05-31    2022-05-31

In [100]:
loans2.reset_index(inplace=True)

In [101]:
loans2.head(10)

     loan id letter date  loan date maturity date
0  123456789  2020-12-20 2020-12-29    2022-12-28
1  144752398  2020-06-08 2020-06-16    2022-06-16
2  241751844  2020-07-09 2020-07-19    2022-07-19
3  265421901  2020-11-15 2020-12-01    2022-12-01
4  429597780  2021-10-09 2021-10-17    2023-10-17
5  522131444  2020-10-05 2020-10-11    2022-10-11
6  698724650  2020-05-03 2020-05-31    2022-05-31

### Apply time delta to loan date

In [102]:
# add 30 days and create a new column
loans2['Expected_Matrurity_30'] = loans2['loan date'] + pd.Timedelta(days=30)+pd.Timedelta(days=1)
loans2.head(7)

     loan id letter date  loan date maturity date Expected_Matrurity_30
0  123456789  2020-12-20 2020-12-29    2022-12-28            2021-01-29
1  144752398  2020-06-08 2020-06-16    2022-06-16            2020-07-17
2  241751844  2020-07-09 2020-07-19    2022-07-19            2020-08-19
3  265421901  2020-11-15 2020-12-01    2022-12-01            2021-01-01
4  429597780  2021-10-09 2021-10-17    2023-10-17            2021-11-17
5  522131444  2020-10-05 2020-10-11    2022-10-11            2020-11-11
6  698724650  2020-05-03 2020-05-31    2022-05-31            2020-07-01

In [103]:
# add 60 days and create a new column
loans2['Expected_Matrurity_60'] = loans2['loan date'] + pd.Timedelta(days=60)+pd.Timedelta(days=1)
loans2.head(7)

,loan id,letter date,loan date,maturity date,Expected_Matrurity_30,Expected_Matrurity_60
0,123456789,2020-12-20,2020-12-29,2022-12-28,2021-01-29,2021-02-28
1,144752398,2020-06-08,2020-06-16,2022-06-16,2020-07-17,2020-08-16
2,241751844,2020-07-09,2020-07-19,2022-07-19,2020-08-19,2020-09-18
3,265421901,2020-11-15,2020-12-01,2022-12-01,2021-01-01,2021-01-31
4,429597780,2021-10-09,2021-10-17,2023-10-17,2021-11-17,2021-12-17
5,522131444,2020-10-05,2020-10-11,2022-10-11,2020-11-11,2020-12-11
6,698724650,2020-05-03,2020-05-31,2022-05-31,2020-07-01,2020-07-31