In [1]:
import pandas as pd

# This section is incomplete with some incorrect!
- Its still in progress!!!!!!!!!!!!!

In [76]:
# create the data frame for stock tickers
data = {
    'year':[2019, 2019, 2020, 2020, 2020, 2020, 2019, 2020, 2020, 2020],
    'date':['2019-12-30', '2019-12-31', '2020-01-02', '2020-01-03', '2020-01-06', '2020-01-07', '2019-12-31', '2020-01-02', '2020-01-03', '2020-01-06'],
    'ticker':['BYND', 'BYND', 'BYND', 'BYND', 'BYND', 'BYND', 'FB', 'FB', 'FB', 'FB'],
    'exchange':['Q', 'Q', 'Q', 'Q', 'Q', 'Q', 'N', 'N', 'N', 'N'],
    'price':[74.15, 75.60, 75.64, 75.41, 74.59, 83.89, 205.25, 209.78, 208.67, 212.60],
    'trade_vol':[2548100, 2002000, 2221700, 1628700, 2324700, 12044600, 8953500, 12077100, 11188400, 17058900],
}
df = pd.DataFrame(data)

In [77]:
# the data set created shows a few tickers with pricing and trade volume over the course of 2 years
df.head()

   year        date ticker exchange  price  trade_vol
0  2019  2019-12-30   BYND        Q  74.15    2548100
1  2019  2019-12-31   BYND        Q  75.60    2002000
2  2020  2020-01-02   BYND        Q  75.64    2221700
3  2020  2020-01-03   BYND        Q  75.41    1628700
4  2020  2020-01-06   BYND        Q  74.59    2324700

In [78]:
# create a few copies with different names since we will be applying different functions to all
# 1. RANK
df_rank = df.copy()
df_lag_lead = df.copy()
df_aggs = df.copy()
df_rolling = df.copy()

### SQL like Window Functions
Windows functions are great for doing any type or rabking or calculation on on sets aka groups of data. We can easily perform running totals,averages and statsitical calcs usng them. These mimic SQL window functions by working with group by but thre isnt really a set way to of a Pandas equavilent.

Source Cited: <a>https://towardsdatascience.com/sql-window-functions-in-python-pandas-data-science-dc7c7a63cbb4</a>

### Row Number( )
In SQL, the ROW NUMBER function wokrs with and over clause to partition a group using an order by stateent. This esstially means we have a group, we order the group(s)w we desire and then appply a row number based on the former two statments.

SQL example: ROW_NUMBER() OVER (PARTITION BY var1 ORDER BY var1Date DESC) as rowNum
- This produces an ordered set that shows the most recent date as number 1 going down to the latest. This is esentially a ranking of rows by date.

In [17]:
# we can mimick this in PANDAS by using:
df['days_lookback'] = df.sort_values(['date'], ascending=False).groupby(['ticker']).cumcount() + 1

In [18]:
# The result is a rwo number applied to a descending order within each "window" or ticker grouping. 
# The most recent tocker data is labeled as 1 with the first row having the highest row number.
df

   year        date ticker exchange   price  trade_vol  days_lookback
0  2019  2019-12-30   BYND        Q   74.15    2548100              6
1  2019  2019-12-31   BYND        Q   75.60    2002000              5
2  2020  2020-01-02   BYND        Q   75.64    2221700              4
3  2020  2020-01-03   BYND        Q   75.41    1628700              3
4  2020  2020-01-06   BYND        Q   74.59    2324700              2
5  2020  2020-01-07   BYND        Q   83.89   12044600              1
6  2019  2019-12-31     FB        N  205.25    8953500              4
7  2020  2020-01-02     FB        N  209.78   12077100              3
8  2020  2020-01-03     FB        N  208.67   11188400              2
9  2020  2020-01-06     FB        N  212.60   17058900              1

In [19]:
# if we only want to get the most recent for each ticker, we can simply filter it!
df[df['days_lookback'] == 1]

   year        date ticker exchange   price  trade_vol  days_lookback
5  2020  2020-01-07   BYND        Q   83.89   12044600              1
9  2020  2020-01-06     FB        N  212.60   17058900              1

### Percentile rank within each group
This is the equavilent of the percent rank which tells us the percentage that each price is within that group.
Example: FB has two perc_price with 1.0 but they both represent different years. You can see that for 2020 there are
three rows of data with each repreenting a percentage of the whole year. 1.0 represents the high price with 66.0 being 2nd and so on.

In [67]:
df['perc_price'] = df.groupby(['ticker', 'year'])['price'].rank(pct=True)

In [68]:
df

   year        date ticker exchange   price  trade_vol  perc_price
0  2019  2019-12-30   BYND        Q   74.15    2548100    0.500000
1  2019  2019-12-31   BYND        Q   75.60    2002000    1.000000
2  2020  2020-01-02   BYND        Q   75.64    2221700    0.750000
3  2020  2020-01-03   BYND        Q   75.41    1628700    0.500000
4  2020  2020-01-06   BYND        Q   74.59    2324700    0.250000
5  2020  2020-01-07   BYND        Q   83.89   12044600    1.000000
6  2019  2019-12-31     FB        N  205.25    8953500    1.000000
7  2020  2020-01-02     FB        N  209.78   12077100    0.666667
8  2020  2020-01-03     FB        N  208.67   11188400    0.333333
9  2020  2020-01-06     FB        N  212.60   17058900    1.000000

### Running sum  within groups

In [79]:
df_aggs['volume_3day'] = df_aggs.sort_values(by=['date'], ascending=True)\
                       .groupby(['ticker'])['trade_vol']\
                       .rolling(3, min_periods = 1).sum()\
                       .reset_index(drop=True, level=0)

In [80]:
df_aggs['cum_total_vol'] = df_aggs.sort_values(by=['date'], ascending=True)\
                       .groupby(['ticker'])['trade_vol']\
                       .cumsum()

In [81]:
df_aggs['volume_3day'] = df_aggs.sort_values(by=['date'], ascending=True)\
                       .groupby(['ticker'])['trade_vol']\
                       .rolling(3, min_periods = 1).sum()\
                       .reset_index(drop=True, level=0)

In [82]:
df_aggs

,year,date,ticker,exchange,price,trade_vol,volume_3day,cum_total_vol
0,2019,2019-12-30,BYND,Q,74.15,2548100,2548100.0,2548100
1,2019,2019-12-31,BYND,Q,75.60,2002000,4550100.0,4550100
2,2020,2020-01-02,BYND,Q,75.64,2221700,6771800.0,6771800
3,2020,2020-01-03,BYND,Q,75.41,1628700,5852400.0,8400500
4,2020,2020-01-06,BYND,Q,74.59,2324700,6175100.0,10725200
5,2020,2020-01-07,BYND,Q,83.89,12044600,15998000.0,22769800
6,2019,2019-12-31,FB,N,205.25,8953500,8953500.0,8953500
7,2020,2020-01-02,FB,N,209.78,12077100,21030600.0,21030600
8,2020,2020-01-03,FB,N,208.67,11188400,32219000.0,32219000
9,2020,2020-01-06,FB,N,212.60,17058900,40324400.0,49277900